spring.datasource.username=sixth_sense_user
spring.datasource.password=sense
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sixth_sense
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
