spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;